services:
  - type: web
    name: clover-backend
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'node index.js'
    envVars:
      - key: PORT
        value: '10000'
      - key: MONGO_URI
        fromDatabase:
          name: your-mongodb-database
          property: connectionString
      - key: AUTH_SECRET
        value: 'your_jwt_secret'
      - key: CLOUDINARY_CLOUD_NAME
        value: 'your_cloudinary_cloud_name'
      - key: CLOUDINARY_API_KEY
        value: 'your_cloudinary_api_key'
      - key: CLOUDINARY_API_SECRET
        value: 'your_cloudinary_api_secret'
      - key: NODEMAILER_ENABLED
        value: 'false'
    healthCheckPath: /health
    autoDeploy: true
