services:
  - type: web
    name: clover-backend
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'node index.js'
    envVars:
      - key: PORT
        value: '10000'
      - key: MONGO_URI
        fromDatabase:
          name: your-mongodb-database
          property: connectionString
      - key: AUTH_SECRET
        value: 'your_jwt_secret'
      - key: NODEMAILER_ENABLED
        value: 'true'
      - key: NODEMAILER_FROM
        value: 'your-gmail@gmail.com'
      - key: NODEMAILER_USER
        value: 'your-gmail@gmail.com'
      - key: NODEMAILER_PASS
        value: 'your-gmail-app-password'
    healthCheckPath: /health
    autoDeploy: true
